apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-creds
  namespace: argo
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2dpdC5ub3JzcGFuZy5kayI6IHsKICAgICAgInVzZXJuYW1lIjogIk5vcnNwYW5nIiwKICAgICAgInBhc3N3b3JkIjogIldxdzg0dmNzIgogICAgfQogIH0KfQo=
type: kubernetes.io/dockerconfigjson
