apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-creds
  namespace: argo
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2dpdC5ub3JzcGFuZy5kayI6IHsKICAgICAgInVzZXJuYW1lIjogIk5vcnNwYW5nIiwKICAgICAgInBhc3N3b3JkIjogIldxd0VydDg0NTNWY3NSdW4hIgogICAgfQogIH0KfQo=
type: kubernetes.io/dockerconfigjson
